# QuantAnalysis

./: ._pom.xml  .gitignore  README.md  pom.xml
src/main/java/com/eugene/: HelloController.java  TestController.java
src/main/java/com/eugene/common/: Constants.java  MediaTypes.java
src/main/java/com/eugene/config/: ApplicationConfig.java  WebAppInitializer.java  WebMvcConfig.java  readme.txt
src/main/java/com/eugene/controller/: AdminController.java  ModelController.java  SpringfoxDocConfig.java
src/main/java/com/eugene/converter/: MappingJacksonHttpMessageConverterEx.java
src/main/java/com/eugene/exception/: ErrorCode.java  RestException.java  RestExceptionHandler.java
src/main/java/com/eugene/filter/: CorsFilter.java
src/main/java/com/eugene/mapper/: AdminMapper.java  AdminMapper.xml
src/main/java/com/eugene/model/: Admin.java  DaySvmModelBacktestParameters.java  DaySvmModelBacktestResult.java  HurstModelParameters.java  HurstModelResult.java  MABacktestParameters.java  MABacktestResult.java  ModelBacktestParameters.java  ModelBacktestResult.java  ResponseMsg.java  ResponseResult.java
src/main/java/com/eugene/security/: User.java  UserContext.java  UserContextImpl.java  UserDao.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/eugene/service/: AdminService.java  AdminServiceImpl.java  ModelBacktestService.java  ModelBacktestServiceImpl.java
src/main/java/com/eugene/tools/: PropertyReader.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  mybatis-config.xml  path.properties  springSecurityConfig.xml
src/main/resources/debug/: config.properties.example
src/main/resources/prod/: config.properties.example
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml  web.xml.3.0.example
src/test/java/com/eugene/: AppTests.java  Swagger2MarkupTest.java
